{
  "name": "npm-file-link",
  "version": "1.1.3",
  "description": "CLI for linking npm repositories locally using \"file:\" method",
  "keywords": [
    "cli",
    "npm",
    "link",
    "file",
    "tool",
    "development",
    "local"
  ],
  "author": "Javier Brea",
  "license": "Apache-2.0",
  "repository": "https://github.com/javierbrea/npm-file-link",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "npm-file-link": "./bin/npm-file-link"
  },
  "scripts": {
    "avoid-file-links": "cross-env ./bin/npm-file-link --check",
    "lint": "eslint src test",
    "lint-staged": "lint-staged",
    "test": "jest",
    "test:ci": "npm run test",
    "test:coverage": "npm run test",
    "coveralls": "cat ./.coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "commander": "4.1.0",
    "fs-extra": "8.1.0",
    "globule": "1.3.0",
    "inquirer": "7.0.3",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "coveralls": "3.0.9",
    "cross-env": "7.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.1",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "sinon": "8.0.4"
  },
  "lint-staged": {
    "src/**/*.js": "eslint",
    "test/**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged && npm run avoid-file-links"
    }
  },
  "engines": {
    "node": "10.x || 12.x || 13.x"
  }
}
