{
  "name": "npm-file-link",
  "version": "1.1.2",
  "description": "CLI for linking npm repositories locally using \"file:\" method",
  "keywords": [
    "cli",
    "npm",
    "link",
    "file",
    "tool",
    "development",
    "local"
  ],
  "author": "Javier Brea",
  "license": "Apache-2.0",
  "repository": "https://github.com/javierbrea/npm-file-link",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "npm-file-link": "./bin/npm-file-link"
  },
  "scripts": {
    "avoid-file-links": "cross-env ./bin/npm-file-link --check",
    "lint": "eslint src test",
    "lint-staged": "lint-staged",
    "test": "jest",
    "coveralls": "cat ./.coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "chalk": "3.0.0-beta.2",
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "globule": "^1.2.1",
    "inquirer": "^7.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "cross-env": "^6.0.3",
    "eslint": "6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "3.0.9",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0"
  },
  "lint-staged": {
    "src/**/*.js": "eslint",
    "test/**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged && npm run avoid-file-links"
    }
  }
}
